.top_navigation, .header, .logo, .post-meta, #comments, .bottom, .comments, .post-navigation, .main_nav, .breadcrumb, .sidebar
  display: none !important

.singleh1
  line-height: normal

body
  float: none !important
  width: auto !important
  margin: 0 !important
  padding: 0 !important
  border: none !important
