/* location map ============================================================

.map
  padding: 10px
  margin-bottom: 8px
  height: 190px

/* testimonials ============================================================

#testimonials
  position: relative
  margin: 0 15px 5px 0px
  width: 100%
  min-height: 130px
  clear: both
#testimonials blockquote
  position: absolute
  top: 5px
  right: 5px
  left: 0
  z-index: 8
  opacity: 0.0
  min-height: 130px
  background: #fff
#testimonials blockquote
  p
    padding: 0
    font-style: italic
    font-size: 14px
    line-height: 23px
  &.active
    z-index: 10
    opacity: 1.0
  &.last-active
    z-index: 9

/* flickr ============================================================

.flickr
  height: 100%
  overflow: hidden
  margin-bottom: 35px

.flickr_badge_image
  padding: 4px
  margin-bottom: 10px
  margin-left: 10px
  height: 100%
  display: block
  float: left
  border: 1px solid #ccc
  img
    width: 70px
    height: 70px
    float: left

/* Slider 1 ============================================================

.head
  width: 185px
  padding: 8px 0 8px 12px
  position: absolute
  left: 6px
  top: 11px
  font-size: 18px
  z-index: 99

.pikachoose, #pikachoose
  width: 978px
  position: relative
  height: 630px
  overflow: hidden

.pika-image
  position: absolute
  top: 0px
  left: 0
  /*height: 340px; width: 500px;
  padding: 10px
  .animation, .main-image
    position: absolute
    top: 10px
    left: 10px
  .animation
    display: none
    z-index: 2
  img
    border: 0
  .caption
    position: absolute
    font-size: 11px
    padding: 10px
    text-align: left
    bottom: 10px
    left: 10px
    font-size: 27px
    width: 933px
  small
    font-size: 13px
    font-style: italic

/*position image holders

#pikachoose .pika-image .caption
  display: none !important

.pika-image .caption p
  padding: 0
  margin: 0
  line-height: 14px

.pika-imgnav a
  position: absolute
  text-indent: -5000px
  display: block
  z-index: 3
  &.previous
    height: 530px
    width: 50px
    top: 10px
    left: 10px
    cursor: pointer
  &.next
    height: 530px
    width: 50px
    top: 10px
    right: 10px
    cursor: pointer
  &.play, &.pause
    height: 100px
    width: 40px
    top: 0
    left: 50%
    display: none
    cursor: pointer

.pika-textnav
  overflow: hidden
  margin: 10px 0 0 0
  display: none
  a
    font-size: 12px
    text-decoration: none
    font-family: helvetica, arial, sans-serif
    padding: 4px
    &:hover
    &.previous
      float: left
      width: auto
      display: block
    &.next
      float: right
      width: auto
      display: block

.pika-thumbs
  margin: 540px 0 0 0
  padding: 0
  overflow: hidden
  clear: both
  /*display:none;
  li
    float: left
    list-style-type: none
    width: 74px
    padding: 3px
    margin: 0 2px
    cursor: pointer
    &:last
      margin: 0
    .clip
      width: 74px
      height: 74px
      text-align: center
      vertical-align: center
      overflow: hidden

#pikachoose .pika-thumbs
  margin: 440px 0 40px 0
  height: 65px
  padding: 0
  overflow: hidden
  clear: both
  display: block !important
  li
    float: left
    list-style-type: none
    width: 74px
    padding: 3px
    margin: 0 2px
    cursor: pointer
    border: none !important
    &:last
      margin: 0
    .clip
      width: 74px
      height: 74px
      text-align: center
      vertical-align: center
      overflow: hidden

/* jCarousel Styles

.jcarousel-skin-pika
  .jcarousel-container-horizontal
    padding: 15px 30px
  .jcarousel-container-vertical
    width: 90px
    height: 350px
    padding: 20px 20px
  .jcarousel-clip-horizontal
    height: 90px
    width: 460px
  .jcarousel-clip-vertical
    width: 90px
    height: 350px
  .jcarousel-item-horizontal
    margin-right: 10px
  .jcarousel-item-vertical
    margin-bottom: 10px

/* slider 1 colors ---------------------------------------------

.head
  background: #000
  color: #fff

.pika-image
  background: #fff
  border: 1px solid #ccc
  img
    border: 0
  .caption
    background: #333
    border: 1px solid #141414
    color: #fafafa
  small
    color: #bebebe

.pika-imgnav a
  &.previous
    background: url(../widget_images/prev.png) no-repeat left 50%
  &.next
    background: url(../widget_images/nextn.png) no-repeat right 50%
  &.play
    background: url(../widget_images/play.png) no-repeat 50% 50%
  &.pause
    background: url(../widget_images/pause.png) no-repeat 50% 50%

.pika-textnav a
  color: #333
  &:hover
    background: #e5e5e5
    color: #0065B2

.pika-thumbs li
  background: #fafafa
  border: 1px solid #e5e5e5

/* jCarousel Styles

.jcarousel-skin-pika .jcarousel-item-placeholder
  background: #fff
  color: #000

/* Slider 2 =================================================================================================

.slider_post
  padding-bottom: 45px
  .tslider2
    width: 978px
    position: relative
    margin: 0 auto
    .wrapper
      width: 978px
      height: 420px
      margin: 0
      position: absolute
      top: 0
      left: 0
      ul
        width: 9999px
        list-style: none
        position: absolute
        top: 0
        left: 0
        margin: 0
        padding: 0
    ul li
      display: block
      float: left
      padding: 0
      width: 978px
      margin: 0
      background: none
    a
      &.forward
        display: block
        position: absolute
        right: 10px
        text-indent: -9009px
        cursor: pointer
        top: -50px
        width: 24px
        height: 21px
      &.back
        display: block
        position: absolute
        right: 34px
        text-indent: -9009px
        cursor: pointer
        top: -50px
        width: 24px
        height: 21px
  #thumbNav
    position: relative
    top: -45px
    right: 56px
    float: right
    text-align: left
    z-index: 9999
    text-align: right
    a
      color: black
      float: left
      font-size: 11px
      display: block
      padding: 0
      width: 16px
      height: 16px
      margin: 0 3px 0 0
      text-align: center
      text-indent: -9009px
  #start-stop
    display: none
  .tslider2 .noimage
    padding: 60px 10px
    display: block
    text-align: center
    font-size: 11px
  &#thumbNav a
    text-align: center
    text-indent: -9009px
  .tslider2
    .wrapper ul ul
      position: static
      margin: 0
      overflow: visible
      width: auto
      li
        float: none
    .post_img
      width: 480px
      float: left
      margin-bottom: 30px
      display: block
      border-bottom: 1px solid #ccc
      min-height: 180px

/* slider 2 -> css

.post_img_in
  padding: 10px 20px 10px 0px

.postimg
  float: left
  margin-bottom: 40px
  padding: 4px
  padding-bottom: 2px
  img

.postcontent
  float: right
  width: 53%
  padding-right: 30px

.slider_post .post_img
  h3
    margin: 0
    padding: 0 0 9px 0
    height: 100%
    overflow: hidden
    background: none
    font-size: 18px
    text-align: left
    border-bottom: none
    a
      text-decoration: none
    span.title
      float: left
      width: 200px
      text-align: left
  p
    margin: 0
    padding: 0
    clear: both
    font-size: 14px
    text-align: left

.postprice
  float: right

/* slider 2 -> colors & background  ==============================

.slider_post
  .tslider2
    .wrapper
      background: url(../widget_images/hr.png) repeat-y 47% top
    ul li
      background: none
    a
      &.forward
        background: url(../widget_images/arrow_right2.png) no-repeat left top
      &:hover.forward
        background-position: 0 -21px
      &.back
        background: url(../widget_images/arrow_left2.png) no-repeat left top
      &:hover.back
        background-position: 0 -21px
      &.more
        background: #342809
        border: 1px solid #352508
        color: #f3d9ac
      &:hover.more
        background: #000
  &#thumbNav a
    background: url(../widget_images/normal.png) no-repeat left top
    color: #41322e
  #thumbNav a
    &:hover
      background: url(../widget_images/normal.png) no-repeat left top
    &.cur
      background: url(../widget_images/current.png) no-repeat left top
  .tslider2 .wrapper
    ul
      background: none
      border: 0
      li
        background: none
    border: none

/* slider css

.postimg
  background: #eee
  img
    border: 1px solid #fff
    background: #fff

/* Slider 3 =================================================================================================

.tslider3
  width: 978px
  height: 295px
  position: relative
  margin: 0 auto
  ul li
    display: block
    float: left
    padding: 0
    width: 930px
    margin: 0
    background: none
  .wrapper
    width: 978px
    margin: 0
    position: absolute
    top: 0
    left: 0
    ul
      width: 9999px
      list-style: none
      position: absolute
      top: 0
      left: 0
      margin: 0
      padding: 0
      ul
        position: static
        margin: 0
        background: none
        overflow: visible
        width: auto
        border: 0
        li
          float: none
          height: auto
          width: auto
      li
        padding: 0 30px
  h3
    font-size: 22px
    font-weight: normal
    font-variant: normal
    margin-bottom: 10px
    padding-top: 30px

.widget .tslider3 h3
  font-size: 22px
  font-weight: normal
  font-variant: normal
  margin-bottom: 10px
  padding-top: 30px

.tslider3
  p
    font-size: 16px
    margin-bottom: 20px
  .arrow
  a.more
    display: block
    float: left
    padding: 9px 20px
    font-size: 14px
    text-align: center

.tslider3_content
  padding-left: 20px

#any_slider
  .post_img
    float: right
    display: block
    margin: 10px 30px 0 30px
    img
      margin: 4px
      padding: 4px
  .tslider3 a
    &.forward
      display: block
      position: absolute
      right: 0px
      text-indent: -9009px
      cursor: pointer
      top: 40%
      width: 22px
      height: 47px
    &:hover.forward
      background-position: 0 -47px
    &.back
      display: block
      position: absolute
      left: 0px
      text-indent: -9009px
      cursor: pointer
      top: 40%
      width: 22px
      height: 47px
  #thumbNav
    position: relative
    display: block
    top: 288px
    right: 45%
    float: right
    text-align: left
    z-index: 9999
    text-align: right
    a
      text-decoration: none
      color: black
      float: left
      font-size: 1px
      background: #ccc
      border: 2px solid #fff
      font-weight: bold
      display: block
      padding: 4px 5px
      margin: 0 5px 0 0
      text-align: center
      color: #ccc
      text-indent: -9009px
      height: 3px
      &.cur
        background: #000
        color: #000
        border: 2px solid #fff
      &:hover
        color: #777
        border: 2px solid #fff

#start-stop
  display: none

*+html .tslider3
  width: 978px
  overflow: hidden

/* slider 3 -> color scheme -----------------------

.tslider3
  background: #000
  .wrapper
    ul ul
      background: none
      border: 0
      li
        background: none
    border: none
  ul li
    background: none
  .arrow
  a
    &.more
      background: #dedede
      text-decoration: none
      border: none
      color: #333
    &:hover.more
      background: #fff
      color: #333

.widget .tslider3
  h3 a
    color: #fff
  p
    color: #ccc

#any_slider
  .post_img img
    background: #ccc
  .tslider3 a
    &.forward
      background: url(../widget_images/arrow_right.png) no-repeat left top
    &:hover.forward
      background-position: 0 -47px
    &.back
      background: url(../widget_images/arrow_left.png) no-repeat left top
    &:hover.back
      background-position: 0 -47px

/* Slider 4 =================================================================================================

#tslider4
  height: 100%
  overflow: hidden
  float: left
  margin-bottom: 30px

.nivoSlider
  position: relative
  img
    position: absolute
    top: 0px
    left: 0px
  a.nivo-imageLink
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    display: block
    padding: 0
    margin: 0
    z-index: 60

.nivo-slice
  display: block
  position: absolute
  z-index: 50
  height: 100%

.nivo-caption
  position: absolute
  left: 0px
  bottom: 0px
  opacity: 0.8
  width: 100%
  z-index: 89
  p
    padding: 5px
    margin: 0

.nivo-directionNav a
  position: absolute
  top: 47%
  z-index: 99
  cursor: pointer
  opacity: 0.8
  -moz-opacity: 0.8
  -khtml-opacity: 0.8
  filter: alpha(opacity = 80)

.nivo-prevNav
  left: 10px
  width: 31px
  height: 31px
  display: block
  text-indent: -9009px
  &:hover
    width: 31px
    height: 31px
    display: block
    opacity: 100
    -moz-opacity: 100
    -khtml-opacity: 100

.nivo-nextNav
  right: 10px
  width: 31px
  height: 31px
  display: block
  text-indent: -9009px
  &:hover
    width: 31px
    height: 31px
    opacity: 100
    -moz-opacity: 100
    -khtml-opacity: 100

.nivo-controlNav
  position: absolute
  top: 0px
  right: 10px
  a
    position: relative
    z-index: 99
    cursor: pointer
    display: block
    padding: 3px 10px
    float: left
    top: 10px
    text-indent: -9009px
    &.active
      font-weight: bold

/* Slider 4 -> color & background  ---------------------------

#tslider4
  background: #fff
  border: 1px solid #ccc

.nivoSlider a.nivo-imageLink
  border: 0

.nivo-caption
  background: #000
  color: #fff

.nivo-prevNav
  background: url(../widget_images/arrows.png) no-repeat left top
  &:hover
    background: url(../widget_images/arrows.png) no-repeat left top

.nivo-nextNav
  background: url(../widget_images/arrows.png) no-repeat right top
  &:hover
    background: url(../widget_images/arrows.png) no-repeat right top

.nivo-controlNav a
  background: url(../widget_images/dot_n.png) no-repeat
  border: none
  color: #fff
  &:hover, &.active
    background: url(../widget_images/dot_h.png) no-repeat

#nivo-directionNav
  display: block !important

/* sidebar login_widget

.login_widget
  background: #fff
  border: 1px solid #ddd
  padding: 10px
  margin-bottom: 30px

.widget .login_widget label
  float: left
  padding-bottom: 5px

.login_widget
  label span
    color: #C00
  .form_row
    clear: both
    margin-bottom: 10px
    height: 100%
    overflow: hidden
    font-size: 13px
    color: #666
    .textfield
      width: 95%
      float: left
      font-size: 13px
      padding: 3px
      border: 1px solid #ddd
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
  .b_signin
    border: none
    padding: 4px 20px
    margin-bottom: 5px
    font-size: 13px
    width: 100px
    font-weight: bold
    color: #fff
    background: #000
    cursor: pointer
    &:hover
      background: #666
  .b_forgotpass
    border: none
    padding: 4px 20px
    margin-bottom: 5px
    font-size: 13px
    width: 160px
    font-weight: bold
    color: #fff
    background: #000
    cursor: pointer
    &:hover
      background: #666

/* sidebar - latest posts

.latest_posts
  margin: 0
  padding: 0
  li
    height: 100%
    overflow: hidden
    padding: 10px 0
    border-bottom: 1px solid #eee

.popular li, #twitter li
  height: 100%
  overflow: hidden
  padding: 10px 0
  border-bottom: 1px solid #eee

.latest_posts li
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: none
  .post_img
    border: 1px solid #ccc
    padding: 3px
    padding-bottom: 0
    height: 54px
    margin: 0 18px 2px 0
    float: left
  h4
    font-size: 15px
    font-weight: normal
    padding-bottom: 4px

a.rsswidget
  font-size: 15px
  font-weight: normal
  padding-bottom: 4px

.latest_posts li p, .rssSummary
  color: #666

.latest_posts li .post_author, .rss-date, .popular li .date
  color: #bbb
  font-size: 11px
  padding-bottom: 10px
  display: block

.latest_posts li .post_author a
  color: #777
  &:hover
    color: #000

.rssSummary
  line-height: 20px

a.rsswidget
  display: inline-block
  margin-top: 18px

/* sidebar - Biography

.my_bio
  color: #666
  .highlight
    color: #000
    padding-bottom: 5px
  p
    color: #777

.photo img
  width: 100px
  height: 87px
  border: 1px solid #ccc
  padding: 4px
  float: left
  margin: 5px 10px 3px 0px

/* sidebar - twitter

#twitter ul
  margin-bottom: 10px

/* contactus -----------------

.sidebar #contact_frm
  .form_row
    height: 100%
    overflow: hidden
    margin-bottom: 5px
    label
      display: block
      padding: 4px 0
      margin-right: 10px
      color: #666
      font-size: 12px
      font-weight: bold
    .textfield
      font-size: 14px
      width: 90%
      padding: 4px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      -khtml-border-radius: 5px
      border: 1px solid #ccc
      border-right: 1px solid #ddd
      border-bottom: 1px solid #ddd
      background: #fff
      color: #444
    .textarea
      font-size: 14px
      width: 90%
      padding: 4px
      -moz-border-radius: 5px
      height: 100px
      -webkit-border-radius: 5px
      -khtml-border-radius: 5px
      border: 1px solid #ccc
      background: #fff
      border-right: 1px solid #ddd
      border-bottom: 1px solid #ddd
      color: #444
  .error
    display: block
    clear: both
    padding-top: 4px
    font-size: 11px
    color: #C00

.message_error
  display: block
  clear: both
  padding-top: 4px
  font-size: 11px
  color: #C00

.sidebar
  #contact_frm .b_submit
    font-size: 13px
    font-weight: bold
    padding: 3px 10px
    width: 100px
    margin-bottom: 40px
    cursor: pointer
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -khtml-border-radius: 5px
    border: none
    color: #fff
    background: #0a0a0a
    &:hover
      background: #666
      color: #fff
  #content p.success_msg
    font-size: 14px
    font-weight: bold
    padding: 5px
    margin-top: 20px
    margin-bottom: 20px
    text-align: center
    color: #356c1d
    background: #cee8c3
    border-top: 1px solid #7ea96b
    border-bottom: 1px solid #7ea96b
  #contact_frm .indicates
    font-size: 11px
    color: #C00

/* social media -------------------

.social_media
  height: 100%
  overflow: hidden
  ul li
    margin: 0 12px 0 0
    float: left
    padding: 0

/* subscribe ------------------------

.newsletter
  margin-bottom: 30px
  height: auto !important
  h3
    span.title
      float: left
    display: table
    width: 100%
  p
    margin: 0
    padding: 0
    line-height: 18px
    clear: both

.newsletter_form
  height: 100%
  margin-top: 10px
  overflow: hidden

.newsletter .field
  float: left
  padding: 3px 6px 3px 6px
  height: 22px
  font-size: 13px
  width: 70%
  -moz-border-radius: 0
  -webkit-border-radius: 0
  -khtml-border-radius: 0
  margin: 3px 3px 0 0

*+html .newsletter .field
  margin: 6px 3px 0 0

.newsletter_form .btn_submit
  font-size: 13px
  font-weight: bold
  padding: 0
  width: 17px
  height: 21px
  float: right
  cursor: pointer
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  -khtml-border-radius: 0px
  text-indent: -9009px
  margin: 6px 5px 0 0

.newsletter .i_rss
  float: right

/* newsletter ------------------------

.newsletter_form
  background: #fff
  border: 1px solid #ccc

.newsletter .field
  background: #fff
  border: none

.newsletter_form .btn_submit
  border: none
  color: #fff
  background: url(../widget_images/go.png) no-repeat left top
  &:hover
    border: none
    color: #fff
    background: url(../widget_images/go.png) no-repeat left top

.newsletter .i_rss
